.header, .footer {
    z-index: 99;
}

.initial__bg {
    opacity: 0.07;
    position: absolute;
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
}

.content {
    z-index: 1;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}

.card {
    width: 100%;
    aspect-ratio: 3/4;
    background-color: var(--white);
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    transition: all 400ms ease;
}

.front {
    background-color: var(--blue);
    transform: rotateY(180deg);
    border: 1px solid var(--white);
    background-size: 105%;
    background-repeat: no-repeat;
    background-position-y: bottom;
}

.back {
    background-image: url(../images/card-back.png);
    backface-visibility: hidden;
    border: 2px solid var(--blue);
}

.name {
    color: var(--white);
    text-align: center;
    transform: translateY(0.5vh);
    font-size: clamp(0.5vh, 2vw, 2vh);
    text-transform: capitalize;
}

.image {
    width: 100%;
  }

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}

.scoreboard {
    width: 100%;
    max-width: 800px;
    margin: 0 auto 15px auto;
    background-color: var(--white);
    border-radius: 5px;
}

.top__row {
    padding: 5px;
}

.buttons {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.score__button {
    background-color: var(--blue);
    border-radius: 5px;
    border: 2px solid var(--dark);
    color: var(--white);
    box-shadow: -2px 2px 0 #222, -1px 1px 0 var(--dark);
}

.score__button:active {
    box-shadow: inset -2px 2px 0 var(--dark);
    transform: scale(0.99);
}

.down__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.score {
    color: var(--dark);
    padding: 5px;
}

.bold {
    font-weight: bold;
}

@media screen and (max-width: 900px) {
    .grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-height: 768px) {

    .content {
        scale: 0.7;
    }

    .name {
        transform: translateY(2vh);
        font-size: clamp(1vh, 2vw, 4vh);
    }
}

@media screen and (max-width: 500px) {
    .content {
        scale: 0.95;
    }

    .grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }

    .name {
        transform: translateY(0.5vh);
        font-size: clamp(1vh, 3vw, 2vh);
    }
}

